# android16-demos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mokelab/demo/android16/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokelab/demo/android16/: DemoApplication.kt  MainActivity.kt  MainScreen.kt  TopScreen.kt
app/src/main/java/com/mokelab/demo/android16/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mokelab/demo/android16/: ExampleUnitTest.kt
app35/: build.gradle.kts
app35/src/androidTest/java/com/mokelab/demo/android16/app35/: ExampleInstrumentedTest.kt
app35/src/main/: AndroidManifest.xml
app35/src/main/java/com/mokelab/demo/android16/app35/: DemoApplication.kt  MainActivity.kt  MainScreen.kt
app35/src/main/java/com/mokelab/demo/android16/app35/ui/theme/: Color.kt  Theme.kt  Type.kt
app35/src/main/res/values/: strings.xml
app35/src/test/java/com/mokelab/demo/android16/app35/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/mokelab/android16demo/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/mokelab/android16demo/core/design/: Button.kt  Screen.kt
core/design/src/main/java/com/mokelab/demo/android16/core/design/component/: ListItem.kt  Screen.kt  Text.kt  TopBar.kt
core/design/src/test/java/com/mokelab/android16demo/core/design/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mokelab/android16demo/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/mokelab/android16demo/core/ui/: ExampleUnitTest.kt
feature/menu/: build.gradle.kts
feature/menu/src/androidTest/java/com/mokelab/demo/android16/feature/menu/: ExampleInstrumentedTest.kt
feature/menu/src/main/java/com/mokelab/demo/android16/feature/menu/: MenuScreen.kt
feature/menu/src/test/java/com/mokelab/demo/android16/feature/menu/: ExampleUnitTest.kt
feature/optout16kb/: build.gradle.kts
feature/optout16kb/src/androidTest/java/com/mokelab/demo/android16/feature/optout16kb/: ExampleInstrumentedTest.kt
feature/optout16kb/src/main/java/com/mokelab/demo/android16/feature/optout16kb/: ScannerScreen.kt  ScannerViewModel.kt
feature/optout16kb/src/main/res/values/: strings.xml
feature/optout16kb/src/test/java/com/mokelab/demo/android16/feature/optout16kb/: ExampleUnitTest.kt
feature/predictive_back/: build.gradle.kts
feature/predictive_back/src/androidTest/java/com/mokelab/android16demo/predictive_back/: ExampleInstrumentedTest.kt
feature/predictive_back/src/main/: AndroidManifest.xml
feature/predictive_back/src/main/java/com/mokelab/android16demo/predictive_back/: BackActivity1.kt  BackActivity2.kt
feature/predictive_back/src/test/java/com/mokelab/android16demo/predictive_back/: ExampleUnitTest.kt
feature/schedule/: build.gradle.kts
feature/schedule/src/androidTest/java/com/mokelab/demo/android16/feature/schedule/: ExampleInstrumentedTest.kt
feature/schedule/src/main/java/com/mokelab/demo/android16/feature/schedule/: ScheduleScreen.kt
feature/schedule/src/test/java/com/mokelab/demo/android16/feature/schedule/: ExampleUnitTest.kt
feature/verticaltext/: build.gradle.kts
feature/verticaltext/src/androidTest/java/com/mokelab/demo/android16/feature/verticaltext/: ExampleInstrumentedTest.kt
feature/verticaltext/src/main/java/com/mokelab/demo/android16/feature/verticaltext/: VerticalTextScreen.kt
feature/verticaltext/src/test/java/com/mokelab/demo/android16/feature/verticaltext/: ExampleUnitTest.kt
feature/vibrator/: build.gradle.kts
feature/vibrator/src/androidTest/java/com/mokelab/demo/android16/feature/vibrator/: ExampleInstrumentedTest.kt
feature/vibrator/src/main/java/com/mokelab/demo/android16/feature/vibrator/: VibratorScreen.kt
feature/vibrator/src/test/java/com/mokelab/demo/android16/feature/vibrator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
